<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <script type="text/javascript" src="lib/SVG.js"></script>
    <script type="text/javascript" src="lib/knob.js"></script>
    <style type="text/css">
        .p1 rect {
            fill: #57C7B6;
        }
        .p1 g polygon {
            opacity: 1;
        }

        .p1 circle {
            fill: #256058;
            stroke: #57C7B6;
            stroke-width: 2;
            filter: url(#dropshadow);
        }

        .p1 text {
            font-size: 7px;
            fill: #57C7B6;
            font-family: sans-serif;
            font-weight: 300;
        }
        div{
            opacity: .9;
        }
        div:focus{
            opacity: 1;
            outline: none;
        }

        .p2 path,
        .p2 rect{
            stroke-linecap: round;
            stroke-width: 3
        }

        body {
            background: #2d7e74;
        }
    </style>
</head>
<body>


<input disabled id="p1" type="range" max="200" min="100" data-width="50" data-height="50" data-angleOffset="220"
       data-angleRange="280" data-startColor="#ffea05" data-endColor="#fc005c">

<input disabled id="p2" type="range" max="200" min="100" data-width="50" data-height="50" data-angleOffset="220"
       data-angleRange="280" data-startColor="#ffea05" data-endColor="#fc005c">

<script type="text/javascript">
    new Knob(document.getElementById('p1'), new Ui.P1());
    new Knob(document.getElementById('p2'), new Ui.P2());
</script>
<svg>
    <filter id="dropshadow" height="150%" width="150%">
        <feGaussianBlur in="SourceAlpha" stdDeviation=".8"/>
        <feOffset dx="0" dy="1" result="offsetblur"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>
</body>
</html>
